{
    "name": "cherry-pick",
    "description": "Smart cherry-pick workflow: single commit (quick or planned), batch mode with auto option, and multi-agent adversarial code review.",
    "version": "2.0.0",
    "author": {
        "name": "MisterRaindrop"
    },
    "commands": [
        "./commands/commit.md",
        "./commands/plan.md",
        "./commands/batch.md",
        "./commands/review.md"
    ],
    "skills": [
        "./skills/cherry-pick-engine/",
        "./skills/cherry-pick-review/"
    ]
}
