{
    "name": "pxf",
    "description": "PXF development automation for Cloudberry PXF: Docker environment management, build, test, and result parsing via pxf-cbdb-dev container.",
    "version": "2.0.0",
    "author": {
        "name": "MisterRaindrop"
    },
    "commands": [
        "./commands/docker-up.md",
        "./commands/docker-down.md",
        "./commands/build.md",
        "./commands/test.md",
        "./commands/parse-results.md"
    ]
}
