{
    "name": "code-review",
    "description": "Multi-agent adversarial code review with dual-team architecture (Claude Team Alpha + Codex Team Beta), multi-round discussion, and severity-based issue tracking.",
    "version": "1.0.0",
    "author": {
        "name": "MisterRaindrop"
    },
    "commands": [
        "./commands/review.md",
        "./commands/review-commit.md",
        "./commands/review-branch.md",
        "./commands/review-config.md"
    ]
}
